#release configuration
#Thu Dec 11 22:10:49 PST 2014
project.scm.org.elasticsearch\:elasticsearch-river-nsq.developerConnection=scm\:git\:git@github.com\:galvinhsiu/elasticsearch-river-nsq.git
project.scm.org.elasticsearch\:elasticsearch-river-nsq.connection=scm\:git\:git@github.com\:galvinhsiu/elasticsearch-river-nsq.git
project.scm.org.elasticsearch\:elasticsearch-river-nsq.tag=HEAD
project.dev.org.elasticsearch\:elasticsearch-river-nsq=1.0.3-SNAPSHOT
scm.tag=elasticsearch-river-nsq-1.0.2
project.scm.org.elasticsearch\:elasticsearch-river-nsq.url=scm\:git\:git@github.com/galvinhsiu/elasticsearch-river-nsq.git
scm.url=scm\:git\:git@github.com\:galvinhsiu/elasticsearch-river-nsq.git
pushChanges=true
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.elasticsearch\:elasticsearch-river-nsq=1.0.2
exec.additionalArguments=-Psonatype-oss-release
completedPhase=end-release
