#release configuration
#Sat Feb 21 01:36:38 PST 2015
project.scm.org.elasticsearch\:elasticsearch-river-nsq.developerConnection=scm\:git\:git@github.com\:galvinhsiu/elasticsearch-river-nsq.git
project.scm.org.elasticsearch\:elasticsearch-river-nsq.connection=scm\:git\:git@github.com\:galvinhsiu/elasticsearch-river-nsq.git
project.scm.org.elasticsearch\:elasticsearch-river-nsq.tag=HEAD
project.dev.org.elasticsearch\:elasticsearch-river-nsq=1.0.4-SNAPSHOT
scm.tag=elasticsearch-river-nsq-1.0.3
project.scm.org.elasticsearch\:elasticsearch-river-nsq.url=scm\:git\:git@github.com/galvinhsiu/elasticsearch-river-nsq.git
scm.url=scm\:git\:git@github.com\:galvinhsiu/elasticsearch-river-nsq.git
pushChanges=true
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.elasticsearch\:elasticsearch-river-nsq=1.0.3
exec.additionalArguments=-Psonatype-oss-release
completedPhase=end-release
